<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Todo list</title>
     
  </head>

  <body>
    <main>
      <div class="wrapper">
        <h1 class="app-title">ToDo List</h1>
        <ul class="todo-ul js-todo-ul">
          <!-- <div class="prompt-div">
            <img src="img/empty-notebook.png" class="prompt-div__image">
            <h2 class="prompt-div__title">It's time for your first todo!</h2>
            <p class="prompt-div__text">Any ideas?</p>
          </div> -->
        </ul>
    
        <form class="todo-form">
          <input autofocus type="text" aria-label="Enter a new todo item" placeholder="E.g. Finish ToDo app in JS" class="js-todo-input">
        </form>
      </div>
    </main>

    <script src="./scripts/async.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>